version: 0.0
os: linux
files:
  - source: /scripts
    destination: /var/www/react-app/scripts
permissions:
  - object: /var/www/react-app
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: /var/www/react-app/scripts/install_dependencies.sh
      timeout: 300
      runas: ubuntu

  ApplicationStart:
    - location: /var/www/react-app/scripts/start_server.sh
      timeout: 300
      runas: ubuntu

