version: 0.0
os: linux
files:
  - source: /scripts
    destination: /var/www/react-app/scripts

hooks:
  AfterInstall:
    - location: /var/www/react-app/scripts/install_dependencies.sh
      timeout: 300
      runas: root
